{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.ts", "**/*.js"],
      "rules": {
        "react/react-in-jsx-scope": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "scss"],
  "rules": {
    "scss/selectors-order": "warn",
    "scss/selectors-nesting-depth": "warn",
    "scss/selector-no-redundant-nesting": true
  }
}
